<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaileo Tech, Transitioning into tech, coding, UI UX, Scratch, STEM, Data analysis, Data Science, Animations, games and app development, Front-end developer, back-end developer, web development, tech school</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> 
    <style>

*{
    margin: 0;
    padding: 0;
}

       h1{
        text-align: center;
        font-size: 50px;
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;        
       }
       
       h3{
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
       }

       .programs{
        width: 100%;
        flex-direction: column;
        display: flex;
        background-color: whitesmoke;
        padding-bottom: 50px;
        padding: 10px;
       }

       .prog{
        display: flex;
        gap: 20px;
        padding: 10px;
        justify-content: center;      
        align-items: flex-start;  
        width: 100%;
        box-sizing: border-box;
       }

       .details{
        padding: 0px;
        float: left;
        width: 50%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-right: 20px;
        font-size: 20px;
       }
       #table{
        width: 60%;
       }
      

       input{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 20px;
        padding: 6px;
        border-left: 0px;
        border-right: 0px;
        border-width: 0px;
        margin-bottom: 0px;
        width: 60%;
        border-radius: 10px;
        height: 60px;
       }

       label{
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
       }

       ::placeholder{
        text-align: center;
        
       }


       .flex{
        display: flex;
        justify-content: space-between;
        gap: 10px;
        align-items: center;
        margin-bottom: 20px;
       }

       .button{
        height: 60px; font-weight: 900; background-color: rgb(3, 69, 3); width: 50%; color: white; cursor: pointer; 
       }
       .button:hover{
        background-color: black;
       }
       @media screen and (max-width: 767px) {
        .prog{
            flex-direction: column;
    }
        .details{
            width: 100%
        }

        #table{
            width: 100%;
        }
  }
    </style>
</head>
<body>

    <body>  
        <div class="container">
            <nav>
                <div class="logo-wrapper">
                    <a href="ebooks.html"><img alt="a background" src="Frame 541.png"></a>
                </div>
                <div class="nav">
                        <ul>
                            <li><a href="index.html" id="navButton">Our Courses</a></li>
                            <li><a href="ourprograms.html" id="navButton">Welcome</a></li>
                            <li><a href="ebooks.html" id="navButton">Code Book</a></li>
                            <li><a href="applynow.html" id="navButton">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
            <i class="fa-solid fa-bars"></i> 
        </div>    

            <section class="header">
                <div class="text-bg">
                    <p>Contact Us</p>
                    <h4><i>"Soaring or falling, it is up to you"</i></h4><br>
                    <a href="https://selar.co/9soh" id="myButton">Apply Here</a> 
                </div>
            </section>
        
            <section class=".....">
            <div class="programs">
                <br><br><br><br><h1>CONTACT US 💌</h1>
                <p style="color: black; text-align: center; margin: 20px; font-size: x-large;"> <b>Are You Ready to Sky-rocket 🚀 Your Journey At Gaileo Tech?</b><br>
                    Now is the best time to dive into a world tailored to your unique needs. Expert solutions, personalized advice, and a team eager to guide you await on the other side. 
                    Don't settle for the ordinary when extraordinary 🌟 is just a click away. Your next big leap starts with a simple <b><i>"Contact Us."</i></b> 
                    Make the move, and let's co-create magic together! Contact Us At Gaileo Tech Today.<br> 
                    <a href="https://selar.co/9soh"style="text-decoration: none; color: blue;"> Click Now To Apply And Keep A Slot For Yourself</a></p><br><br><br><br>

                <div class="prog">
                    <div id="table">
                        <form action="https://formsubmit.co/gaileoacademy@gmail.com" method="POST"  style="width: 100%;">
                            <div class="flex">
                                <label for="fname">First Name:</label> <input type="text" id="fname" name="First Name" placeholder="First Name" required>
                            </div>
                            <div class="flex">
                                <label for="lname">Last Name:</label> <input type="text" id="lname" name="Last Name" placeholder="Last Name" required>
                            </div>

                            <div class="flex">
                                <label for="phone"> Phone:</label>
                                <input type="tel" id="phone" name="phone" placeholder="Phone Number" required>
                            </div>
                            <div class="flex">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" placeholder="Email Address" required>
                            </div>
                            <input type="hidden" name="_autoresponse" value="Dear Prospective Student, 
Your email has been received, and Gaileo Tech Academy welcomes you.

Our outstanding and competent tutors are excited and look forward to having you sign up to the training 

Do stay connected to your mailbox for a response to your request.

Best regards
Gaileo Academy
">
                            <div class="flex">
                                <label for="dob">Date of Birth:</label>
                                <input type="date" id="age" name="age" placeholder="Age" required>
                            </div>
                            <div class="flex">
                                <label for="pfd">Preferred Course / Request:</label>
                                <input type="text" id="pfd" name="preferred course" placeholder="Preferred Course Or Request" required>
                            </div>
                            <div class="flex" style="display: flex; justify-content: center;">
                                <input type="submit" value=" SUBMIT " class="button">     
                            </div>
                        </form>
                    </div>
                    </div>
                    </div>
                    </section>

         <footer id="footer">
                        <a><b>© 2023 Gaileo Tech.  All rights reserved</b></a>
        </footer>

        <script src="./script.js"></script>
</body>
</html>
