<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaileo Tech, Transitioning into tech, coding, UI UX, Scratch, STEM, Data analysis, Data Science, Animations, games and app development, Front-end developer, back-end developer, web development, tech school</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>

       h1{
        text-align: center;
        font-size: 50px;
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;        
       }

       body{
        background-color: whitesmoke;
       }

       .welcome{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: larger;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        padding: 100px;
       }

       .hello-prospective{
        color: #000;
        padding: 20px;
        margin-top: 20px;
        margin-left: 10px;
        margin-right: 10px;
        border-radius: 10px;
       }

       .hello-prospective li{
        text-decoration: none;
        list-style: none;
       }
       
       h3{
        font-size: xx-large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifs;
       }

       video{
        margin-top: 20px;
       }
    </style>
</head>

<body>  
    <div class="container">
        <nav>
            <div class="logo-wrapper">
                <a href="ebooks.html"><img alt="a background" src="Frame 541.png"></a>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html" id="navButton">Our Courses</a></li>
                    <li><a href="ourprograms.html" id="navButton">Welcome</a></li>
                    <li><a href="ebooks.html" id="navButton">Code Book</a></li>
                    <li><a href="applynow.html" id="navButton">Contact Us</a></li>
                </ul>
            </div> 
        </nav>
        <i class="fa-solid fa-bars"></i> 
    </div>
    
            <section class="header">
                <div class="text-bg">
                    <p>You Are Welcome</p>
                    <h4><i>"Soaring or falling, it is up to you"</i></h4><br>
                    <a href="https://www.gaileotech.com/applynow.html" id="myButton">Apply Here</a>        
                </div>
            </section>
    
        <section class="Home">
            <div class="welcome">
                <h1>Welcome To Gaileo Tech</h1>
                <a>We are a leading provider of tech education and training. Our competent tutors exceptionally offer a wide range of courses designed to prepare students for the demands of today's job market in the world of tech. Our programs are all taught by experienced and competent instructors who are passionate about helping students succeed.</a>
                <a>At the Tech academy, we offer a variety of programs to meet the needs of students with different interest and career goals. We set and lay the foundation needed for every student to thrive and become exceptional in the world of tech.</a> 
                
                <video controls>
                    <source src="new comprex.mp4" type="video/mp4">
                    <!-- Include additional source elements for different video formats -->
                  </video>
                  
                <div class="hello-prospective">
                    <p>At the institute, our <b>Mission</b> is to equip and empower Africans with the technological skills for global relevance. <b>Our Vision </b>is to ensure all Africans are technologically empowered to digitally solve problems and create exceptional value.<br><br> <h3 style="color: blue;">Our Core Values are</h3><br>
                    <ul>
                        <li><h2>G</h2> Growth</li>
                        <li><h2>A</h2> Assertive</li>
                        <li><h2>I</h2> Integrity</li>
                        <li><h2>L</h2> Leadership</li>
                        <li><h2>E</h2> Excellence</li>
                        <li><h2>O</h2> Open Minded</li>
                </ul></p><br>
                    </div><br>

                <div class="ux grid">
                    <h3 style="color: blue;">Special Offer</h3>
                    <p> The academy has a certified and practicing Psychotherapist, CBT Specialist and neuro-linguistic programmer. All our students automatically have the access to enjoy a 1-free session with the therapist monthly. </p>
                </div>
                <i><b>Would you like to enroll into the tech academy now? <a href="https://selar.co/9soh" style="text-decoration: none; color: blue;">Click to apply...</a></b></i>         
            </div>          
        </section>

        <footer id="footer">
            <a><b>© 2023 Gaileo Tech.  All rights reserved</b></a>
        </footer>

        <script src="./script.js"></script>
</body>
</html>
